apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake-kube-scheduler
spec:
  selector:
    matchLabels:
      app: fake-kube-scheduler
  template:
    metadata:
      labels:
        app: fake-kube-scheduler
    spec:
      containers:
      - name: snack
        image: busybox
        command: ["busybox", "httpd", "-f", "-p", "8000"]
        env:
        - name: IMAGE
          value: bazel/cmd/kube-scheduler
        resources:
          requests:
            cpu: "10m"
